<launch>
	<node name="gmapping" pkg="gmapping" type="slam_gmapping">
	<param name="base_frame" value="base_link" type="string" />
	<param name="maxUrange" value="8" />
	<param name="maxRange" value="12" />
	<param name="minimumScore" value="50" />
	</node>
</launch>
