<launch>
  <remap from="image" to="qt_pi/camera_ir/depth/image_raw"/>
  <node name="depthimage_to_laserscan" pkg="depthimage_to_laserscan" type="depthimage_to_laserscan">
    <param name="scan_height" value="1"/>
    <param name="range_max" value="100"/>
  </node>
</launch>