<launch>
  <remap from="scan" to="qt_pi/scan"/>
  <node name="gmapping" pkg="gmapping" type="slam_gmapping">
    <param name="base_frame" value="qt_pi/base_link" type="string"/>
    <param name="odom_frame" value="qt_pi/odom" type="string"/>

    <param name="maxUrange" value="9"/>
    <param name="maxRange" value="10"/>
  </node>
</launch>