local_costmap:
  global_frame: qt_pi/odom
  robot_base_frame: qt_pi/base_link
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 15.0
  height: 15.0
  resolution: 0.05
